html,
body {
    margin: 0;
    width: 100%;
    height: 100%;

    background-color: green;
}

* {
    position: relative;
    box-sizing: border-box;
}

body {
    /*background-image: url(../assets/cup-suit.png);
    background-size: 20%;
    background-repeat: space;
    image-rendering: pixelated;*/
}

body > div {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

canvas {
    width: 100%;
    height: 100%;
}

:root {
    --game-color-1: #9e1717;
    --game-color-2: #4775b5;
    --game-color-3: #2e2e79;

}

.card {
    width: 100%;
    max-width: 17%;
    max-height: 25%;
    aspect-ratio: 1/1.5;
    background-color: #a9a673;
    margin: 20px;
    border: 1vmin solid var(--game-color-2);

    &:after {
        content: "";
        display: block;
        position: absolute;
        border: 0.5vmin solid var(--game-color-2);
        width: calc(100% - 3vmin);
        height: calc(100% - 3vmin);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.8;
    }

    &.partial:after {
        border-style: dashed;
    }

    &.none:after {
        /*border-style: dotted;*/
        border-style: double;
        border-style: none;
    }

    &.color-1,
    &.color-1:after {
        border-color: var(--game-color-1);
    }

    &.color-3,
    &.color-3:after {
        border-color: var(--game-color-3);
    }

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 35%;
        height: 75%;
        background-image: url(../assets/cup-suit.png);
        background-size: auto 28%;
        background-repeat: space;
        image-rendering: pixelated;
    }

    &.cup.two:before {
        background-size: auto 40%;
        height: 60%;
        width: 38%;
    }

    &.cup.one:before {
        background-size: auto 100%;
        height: 22%;
    }

    &.sword:before {
        background-image: url(../assets/sword-suit.png);
        /*background-size: auto 28%;
        width: 15%;*/
        background-size: auto 26%;
        height: 56%;
        width: 55%;
    }

    &.sword.two:before {
        background-size: auto 34%;
        height: 43%;
    }

    &.sword.one:before {
        background-size: auto 92%;
        height: 16%;
        width: 55%;
    }

    &.coin:before {
        background-image: url(../assets/coin-suit.png);
        background-size: auto 28%;
        width: 35%;
    }

    &.coin.two:before {
        background-size: auto 40%;
        height: 60%;
        width: 38%;
    }

    &.coin.one:before {
        background-size: auto 100%;
        height: 22%;
    }
}
