{
  "name": "vagabond-card-king",
  "displayName": "Vagabond Card King",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "node esbuild.js",
    "prod": "npm run build-prod && npm run eslint && npm run preview-prod",
    "prod:skip-lint": "npm run build-prod && npm run preview-prod",
    "pack": "npm-pack-zip",
    "eslint": "eslint src/**/*.js",
    "build-prod": "rm -rf build && node ./esbuild-prod.js",
    "preview-prod": "cd build && http-server -p 3030"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.6.1",
    "babel-eslint": "^10.0.3",
    "esbuild": "0.19.1",
    "esbuild-plugin-compress": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.2",
    "npm-pack-zip": "^1.3.0"
  }
}
