.grid-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    aspect-ratio: 1;

    justify-content: center;
    margin: 0 auto;
    /*transform: translateY(-50%);
    top: 50%;*/
}

.card-wrap {
    max-width: calc(23% - 2vmin);
    aspect-ratio: 1/1.5;
    margin: 1vmin;
    width: calc(100% - 2vmin);
}


@media (min-aspect-ratio: 1.3) {
    /* .column-direction */
    .grid-wrap {
        width: auto;
        height: 90%;
        aspect-ratio: 1;
        flex-direction: column;
        /*align-items: center;*/

        .card-wrap {
            max-height: calc(33% - 2vmin);
            height: calc(100% - 2vmin);
            width: auto;
            max-width: unset;
        }
    }
}
